<!DOCTYPE html>
<html>
<head>
  <title>login</title>
 <style>
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #66cfff;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
}
main {
  padding: 20px;
}
label {
  display: block;
  margin-top: 10px;
}
input[type="text"],
input[type="email"],
 {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
a, input[type='submit'] {
  background-color: #66cfff;
  color: black;
  padding: 8px 19px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
marquee{
   background-color: #99dfff;
   color: red;
}
 </style>
</head>
<body>
  <header>
    <h1>SignUp</h1>
  </header>
  <main>
    <marquee direction="right" scrollamount="10">Click on Next after submitting.</marquee>
    <br>
    <br>
    <form id="signup-form" method="POST" action="/submit">
      <label for="name">Name<b>*</b>:</label>
      <input type="text" id="name" name="name">
      <label for="email">Email<b>*</b>:</label>
      <input type="email" id="email" name="email"><br><br><br>
      <a href="/Home page">Back</a>
      <input type="submit">
      <a href="/H Instruction page">Next</a>
    </form>
  </main>
</body>
</html>