<!DOCTYPE html>
<html>
<head>
  <title>Exam Syllabus</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-right: 30px;
  padding-left: 30px;
}

header {
  background-color: #99dfff;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}
table.table{
width:600px;
height:300px;
padding-left:30px;
padding-right:30px;
background-color: none;
}
td{
border-radius: 10;
border: 1px solid black;

}
td.one{
 padding-top:3px;
 padding-bottom:3px;
 padding-left:3px;
 padding-right:3px;
 background-color: #99dfff;
 }
table.one{
padding-left:20px;
}
input.two{
float:right;
padding-right: 20px;
background-color:#99dfff;
}
  </style>
</head>
<body>
 <header>
 <h1>Other Important Instructions</h1>
 </header><br><br>
 <p>1. The Question Paper is divided into five sections and all are objective type (MCQ) questions.<br><br>
2.The section and other details are given below:</p>
<table class="table">
<tr>
<td><b>S.no</b></td>
<td><b>Section name</b></td>
<td><b>no.of questions</b></td>
<td><b>Marks</b></td>
</tr>
<tr>
<td>1</td>
<td>English</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>2</td>
<td>General Intelligence and Reasoning</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>Quantitative Aptitude</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td colspan="3" align="center">Total marks</td>
<td>60</td>
</tr>
</table>
<br>
<p>3. You have only 60min time to attept test.</p>
<p>4. If user fails to answer all the questions within the time, then the result will calculated for answered questions.</p>
<p>5. Questions will be available in English language only.</p><hr>
<form action="/Hexaware paper">
<input type="checkbox" value="abc" required>I have read and understood all the terms & coditions.
<input type="submit" value="take test" class="two">
</form><br>
<table class="one">
<tr>
<td class="one"><a href="H Instruction page">Previous</a></td>
</tr>
</table>
</body>
</html>
