<!DOCTYPE html>
<html>
<head>
  <title>Examination Server</title>
  <style>
  /* CSS for screens smaller than 600px */
@media (max-width: 600px) {
  body{
  background-color: #ccf5ff;
  }
div.one {
  background-color: #f2f2f2;
  padding: 20px;
}
div.two {
  background-color: #ccf5ff;
}
div.three {
  background-color: #ccf5ff;
}
table{
   background-color:#f2f2f2;
   }
td.one:hover {
      background-color:yellow;
    }
h1{
   text-align: center;
   color: #006699;
   }
h2{
  font-size:20px;
  color: black;
  text-align: center;
  }
 a{
   font-size: 20px;
  text-align: center;
  }
 a.b{
 font-size: 20px;
 padding-left: 30px;
}
a.c{
 font-size: 20px;
 float:right;
 padding-right: 30px;
}
}

/* CSS for screens between 601px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
  body{
  background-color: #ccf5ff;
  }
div.one {
  background-color: #f2f2f2;
  padding: 20px;
}
div.two {
  background-color: #ccf5ff;
}
div.three {
  background-color: #ccf5ff;
}
td.one:hover {
      background-color:yellow;
    }
h1{
   text-align: center;
   color: #006699;
   }
h2{
  font-size:20px;
  color: black;
  text-align: center;
  }
a{
   font-size: 20px;
  text-align: center;
  }
 a.b{
 font-size: 20px;
 padding-left: 30px;
}
a.c{
 font-size: 20px;
 float:right;
 padding-right: 30px;
}
}
/* CSS for screens larger than 901px */
@media (min-width: 901px) {
  body{
  background-color: #ccf5ff;
  }
div.one {
  background-color: #f2f2f2;
  padding: 20px;
}
div.two {
  background-color: #ccf5ff;
}
div.three {
  background-color: #ccf5ff;
}
td.one:hover {
      background-color:yellow;
    }
h1{
   text-align: center;
   color: #006699;
   }
h2{
  font-size:25px;
  color: black;
  text-align: center;
  }
  a{
   font-size: 20px;
  text-align: center;
  }
 a.b{
 font-size: 20px;
 padding-left: 30px;
}
a.c{
 font-size: 20px;
 float:right;
 padding-right: 30px;
}
}
  </style>
</head>
<body>
 <div class="one">
    <h1>Welcome to Exam Zone</h1>
 </div>
  <div class="two"><a class="a" href="#">Home</a>
 <a class="b" href="/About us" target="_self">About us</a>
<a class="c" href="/Contact us" target="_self">Contact Us</a>
  </div>
  <div class="three">
	 <table>
	 <thead>
     <h2>Select company<h2>
	 <a href="/Hexaware paper">Wipro</a><br>
	 <a href="/Hexaware paper">TCS</a><br>
	 <a href="/H Login page">capgemini</a><br>
	 <a href="/H Login page">Hexaware</a><br>
	 <a href="/H Login page">Infosys</a><br>
	 <a href="/H Login page">Accenture</a>
  </div>
</body>
</html>
