<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
 <style>
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #99dfff;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  padding: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

a,input[type="submit"] {
  background-color: #99dfff;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <main>
    <form id="contact-form" method="POST" action="">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="name">Mobile no:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <a href="/Home page">Back</a>
      <input type="submit" value="Submit">
    </form>
  </main>
</body>
</html>
